{
    "name": "Jukey17Games.Utilities.Pausable.Examples",
    "rootNamespace": "Jukey17Games.Utilities.Pausable.Examples",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9cdc5ab973a71428191792dbbc89a1c4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}